<?xml version="1.0" encoding="UTF-8"?>
<DataCompositionSchema xmlns="http://v8.1c.ru/8.1/data-composition-system/schema" xmlns:dcscom="http://v8.1c.ru/8.1/data-composition-system/common" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<dataSource>
		<name>ИсточникДанных1</name>
		<dataSourceType>Local</dataSourceType>
	</dataSource>
	<dataSet xsi:type="DataSetQuery">
		<name>НаборДанных1</name>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодГод</dataPath>
			<field>ПериодГод</field>
			<role>
				<dcscom:periodNumber>11</dcscom:periodNumber>
				<dcscom:periodType>Additional</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодНеделя</dataPath>
			<field>ПериодНеделя</field>
			<role>
				<dcscom:periodNumber>6</dcscom:periodNumber>
				<dcscom:periodType>Additional</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Подразделение</dataPath>
			<field>Подразделение</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Регистратор</dataPath>
			<field>Регистратор</field>
			<role>
				<dcscom:periodNumber>1</dcscom:periodNumber>
				<dcscom:periodType>Main</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодСекунда</dataPath>
			<field>ПериодСекунда</field>
			<role>
				<dcscom:periodNumber>2</dcscom:periodNumber>
				<dcscom:periodType>Main</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодМинута</dataPath>
			<field>ПериодМинута</field>
			<role>
				<dcscom:periodNumber>3</dcscom:periodNumber>
				<dcscom:periodType>Additional</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодЧас</dataPath>
			<field>ПериодЧас</field>
			<role>
				<dcscom:periodNumber>4</dcscom:periodNumber>
				<dcscom:periodType>Additional</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Сумма</dataPath>
			<field>Сумма</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодДень</dataPath>
			<field>ПериодДень</field>
			<role>
				<dcscom:periodNumber>5</dcscom:periodNumber>
				<dcscom:periodType>Additional</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодДекада</dataPath>
			<field>ПериодДекада</field>
			<role>
				<dcscom:periodNumber>7</dcscom:periodNumber>
				<dcscom:periodType>Additional</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодМесяц</dataPath>
			<field>ПериодМесяц</field>
			<role>
				<dcscom:periodNumber>8</dcscom:periodNumber>
				<dcscom:periodType>Additional</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодПолугодие</dataPath>
			<field>ПериодПолугодие</field>
			<role>
				<dcscom:periodNumber>10</dcscom:periodNumber>
				<dcscom:periodType>Additional</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПериодКвартал</dataPath>
			<field>ПериодКвартал</field>
			<role>
				<dcscom:periodNumber>9</dcscom:periodNumber>
				<dcscom:periodType>Additional</dcscom:periodType>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Номенклатура</dataPath>
			<field>Номенклатура</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Характеристика</dataPath>
			<field>Характеристика</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НомерСертификата</dataPath>
			<field>НомерСертификата</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Партия</dataPath>
			<field>Партия</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Документ</dataPath>
			<field>Документ</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СтавкаНДС</dataPath>
			<field>СтавкаНДС</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Проект</dataPath>
			<field>Проект</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Контрагент</dataPath>
			<field>Контрагент</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Организация</dataPath>
			<field>Организация</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЗаказПокупателя</dataPath>
			<field>ЗаказПокупателя</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Склад</dataPath>
			<field>Склад</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Склад</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ЕдиницаИзмерения</dataPath>
			<field>ЕдиницаИзмерения</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Единица измерения</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>КатегорияНоменклатуры</dataPath>
			<field>КатегорияНоменклатуры</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Категория номенклатуры</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Ответственный</dataPath>
			<field>Ответственный</field>
			<role>
				<dcscom:dimension>true</dcscom:dimension>
			</role>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Себестоимость</dataPath>
			<field>Себестоимость</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Себестоимость</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Количество</dataPath>
			<field>Количество</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаНДС</dataPath>
			<field>СуммаНДС</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма НДС</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВаловаяПрибыль</dataPath>
			<field>ВаловаяПрибыль</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Валовая прибыль</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Рентабельность</dataPath>
			<field>Рентабельность</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Рентабельность</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Наценка</dataPath>
			<field>Наценка</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Наценка</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВыданоСертификатами</dataPath>
			<field>ВыданоСертификатами</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выдано сертификатами</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>Скидка</dataPath>
			<field>Скидка</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Скидка</v8:content>
				</v8:item>
			</title>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>НоменклатураНабора</dataPath>
			<field>НоменклатураНабора</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ПодарочныйСертификат</dataPath>
			<field>ПодарочныйСертификат</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ХарактеристикаНабора</dataPath>
			<field>ХарактеристикаНабора</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>ВидЦен</dataPath>
			<field>ВидЦен</field>
		</field>
		<field xsi:type="DataSetFieldField">
			<dataPath>СуммаЗакупа</dataPath>
			<field>СуммаЗакупа</field>
			<title xsi:type="v8:LocalStringType">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма закупа</v8:content>
				</v8:item>
			</title>
		</field>
		<dataSource>ИсточникДанных1</dataSource>
		<query>ВЫБРАТЬ РАЗРЕШЕННЫЕ
	ПродажиОбороты.Регистратор КАК Регистратор,
	ПродажиОбороты.ПериодСекунда КАК ПериодСекунда,
	ПродажиОбороты.ПериодМинута КАК ПериодМинута,
	ПродажиОбороты.ПериодЧас КАК ПериодЧас,
	ПродажиОбороты.ПериодДень КАК ПериодДень,
	ПродажиОбороты.ПериодНеделя КАК ПериодНеделя,
	ПродажиОбороты.ПериодДекада КАК ПериодДекада,
	ПродажиОбороты.ПериодМесяц КАК ПериодМесяц,
	ПродажиОбороты.ПериодКвартал КАК ПериодКвартал,
	ПродажиОбороты.ПериодПолугодие КАК ПериодПолугодие,
	ПродажиОбороты.ПериодГод КАК ПериодГод,
	ПродажиОбороты.Номенклатура КАК Номенклатура,
	ПродажиОбороты.Характеристика КАК Характеристика,
	ПродажиОбороты.Партия КАК Партия,
	ПродажиОбороты.Документ КАК Документ,
	ПродажиОбороты.СтавкаНДС КАК СтавкаНДС,
	ПродажиОбороты.Организация КАК Организация,
	ПродажиОбороты.ЗаказПокупателя КАК ЗаказПокупателя,
	ВЫБОР
		КОГДА ЧекККМЗапасы.СтруктурнаяЕдиница &lt;&gt; ЗНАЧЕНИЕ(Справочник.СтруктурныеЕдиницы.ПустаяСсылка)
			ТОГДА ЧекККМЗапасы.СтруктурнаяЕдиница
		КОГДА ОтчетОРозничныхПродажахЗапасы.СтруктурнаяЕдиница &lt;&gt; ЗНАЧЕНИЕ(Справочник.СтруктурныеЕдиницы.ПустаяСсылка)
			ТОГДА ОтчетОРозничныхПродажахЗапасы.СтруктурнаяЕдиница
		КОГДА ПродажиОбороты.Документ.СтруктурнаяЕдиница &lt;&gt; ЗНАЧЕНИЕ(Справочник.СтруктурныеЕдиницы.ПустаяСсылка)
			ТОГДА ПродажиОбороты.Документ.СтруктурнаяЕдиница
		ИНАЧЕ ПродажиОбороты.Регистратор.СтруктурнаяЕдиница
	КОНЕЦ КАК Склад,
	ПродажиОбороты.Номенклатура.ЕдиницаИзмерения КАК ЕдиницаИзмерения,
	ПродажиОбороты.Номенклатура.КатегорияНоменклатуры КАК КатегорияНоменклатуры,
	ПродажиОбороты.Ответственный КАК Ответственный,
	СУММА(ПродажиОбороты.КоличествоОборот) КАК Количество,
	СУММА(ПродажиОбороты.СуммаОборот) КАК Сумма,
	СУММА(ПродажиОбороты.СуммаНДСОборот) КАК СуммаНДС,
	ПродажиОбороты.СебестоимостьОборот КАК Себестоимость,
	ПродажиОбороты.СуммаОборот - ПродажиОбороты.СебестоимостьОборот КАК ВаловаяПрибыль,
	ВЫБОР
		КОГДА ПродажиОбороты.СуммаОборот &lt;&gt; 0
			ТОГДА (ПродажиОбороты.СуммаОборот - ПродажиОбороты.СебестоимостьОборот) / ПродажиОбороты.СуммаОборот
		ИНАЧЕ 0
	КОНЕЦ * 100 КАК Рентабельность,
	ВЫБОР
		КОГДА ПродажиОбороты.СебестоимостьОборот &lt;&gt; 0
			ТОГДА (ПродажиОбороты.СуммаОборот - ПродажиОбороты.СебестоимостьОборот) / ПродажиОбороты.СебестоимостьОборот
		ИНАЧЕ 0
	КОНЕЦ * 100 КАК Наценка,
	NULL КАК ВыданоСертификатами,
	ПродажиОбороты.СуммаБезСкидкиОборот - ПродажиОбороты.СуммаОборот КАК Скидка,
	ВЫБОР
		КОГДА ПродажиОбороты.Документ ССЫЛКА Документ.ЧекККМ
			ТОГДА ЦеныНоменклатурыСрезПоследних.Цена
		ИНАЧЕ 0
	КОНЕЦ * ПродажиОбороты.КоличествоОборот КАК СуммаЗакупа
ИЗ
	РегистрНакопления.Продажи.Обороты(, , Авто, ) КАК ПродажиОбороты
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ЧекККМ.Запасы КАК ЧекККМЗапасы
		ПО (ПродажиОбороты.Документ = ЧекККМЗапасы.Ссылка)
			И (ПродажиОбороты.Номенклатура = ЧекККМЗапасы.Номенклатура)
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ОтчетОРозничныхПродажах.Запасы КАК ОтчетОРозничныхПродажахЗапасы
		ПО (ПродажиОбороты.Документ = ОтчетОРозничныхПродажахЗапасы.Ссылка)
			И (ПродажиОбороты.Номенклатура = ОтчетОРозничныхПродажахЗапасы.Номенклатура)
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ЦеныНоменклатуры.СрезПоследних(, ВидЦен = ЗНАЧЕНИЕ(Справочник.ВидыЦен.Учетная)) КАК ЦеныНоменклатурыСрезПоследних
		ПО (ПродажиОбороты.Номенклатура = ЦеныНоменклатурыСрезПоследних.Номенклатура)
ГДЕ
	(ПродажиОбороты.Регистратор ССЫЛКА Документ.ЧекККМ
			ИЛИ ПродажиОбороты.Регистратор ССЫЛКА Документ.ОтчетОРозничныхПродажах
			ИЛИ ПродажиОбороты.Регистратор ССЫЛКА Документ.ЧекККМВозврат)

СГРУППИРОВАТЬ ПО
	ПродажиОбороты.Регистратор,
	ПродажиОбороты.ПериодСекунда,
	ПродажиОбороты.ПериодМинута,
	ПродажиОбороты.ПериодЧас,
	ПродажиОбороты.ПериодДень,
	ПродажиОбороты.ПериодНеделя,
	ПродажиОбороты.ПериодДекада,
	ПродажиОбороты.ПериодМесяц,
	ПродажиОбороты.ПериодКвартал,
	ПродажиОбороты.ПериодПолугодие,
	ПродажиОбороты.ПериодГод,
	ПродажиОбороты.Номенклатура,
	ПродажиОбороты.Характеристика,
	ПродажиОбороты.Партия,
	ПродажиОбороты.Документ,
	ПродажиОбороты.СтавкаНДС,
	ПродажиОбороты.Организация,
	ПродажиОбороты.ЗаказПокупателя,
	ПродажиОбороты.Номенклатура.ЕдиницаИзмерения,
	ПродажиОбороты.Номенклатура.КатегорияНоменклатуры,
	ПродажиОбороты.Ответственный,
	ПродажиОбороты.СуммаОборот - ПродажиОбороты.СебестоимостьОборот,
	ВЫБОР
		КОГДА ПродажиОбороты.СуммаОборот &lt;&gt; 0
			ТОГДА (ПродажиОбороты.СуммаОборот - ПродажиОбороты.СебестоимостьОборот) / ПродажиОбороты.СуммаОборот
		ИНАЧЕ 0
	КОНЕЦ * 100,
	ВЫБОР
		КОГДА ПродажиОбороты.СебестоимостьОборот &lt;&gt; 0
			ТОГДА (ПродажиОбороты.СуммаОборот - ПродажиОбороты.СебестоимостьОборот) / ПродажиОбороты.СебестоимостьОборот
		ИНАЧЕ 0
	КОНЕЦ * 100,
	ПродажиОбороты.СуммаБезСкидкиОборот - ПродажиОбороты.СуммаОборот,
	ПродажиОбороты.СебестоимостьОборот,
	ВЫБОР
		КОГДА ПродажиОбороты.Документ ССЫЛКА Документ.ЧекККМ
			ТОГДА ЦеныНоменклатурыСрезПоследних.Цена
		ИНАЧЕ 0
	КОНЕЦ * ПродажиОбороты.КоличествоОборот,
	ВЫБОР
		КОГДА ЧекККМЗапасы.СтруктурнаяЕдиница &lt;&gt; ЗНАЧЕНИЕ(Справочник.СтруктурныеЕдиницы.ПустаяСсылка)
			ТОГДА ЧекККМЗапасы.СтруктурнаяЕдиница
		КОГДА ОтчетОРозничныхПродажахЗапасы.СтруктурнаяЕдиница &lt;&gt; ЗНАЧЕНИЕ(Справочник.СтруктурныеЕдиницы.ПустаяСсылка)
			ТОГДА ОтчетОРозничныхПродажахЗапасы.СтруктурнаяЕдиница
		КОГДА ПродажиОбороты.Документ.СтруктурнаяЕдиница &lt;&gt; ЗНАЧЕНИЕ(Справочник.СтруктурныеЕдиницы.ПустаяСсылка)
			ТОГДА ПродажиОбороты.Документ.СтруктурнаяЕдиница
		ИНАЧЕ ПродажиОбороты.Регистратор.СтруктурнаяЕдиница
	КОНЕЦ

ОБЪЕДИНИТЬ ВСЕ

ВЫБРАТЬ
	ПодарочныеСертификатыОбороты.Регистратор,
	ПодарочныеСертификатыОбороты.ПериодСекунда,
	ПодарочныеСертификатыОбороты.ПериодМинута,
	ПодарочныеСертификатыОбороты.ПериодЧас,
	ПодарочныеСертификатыОбороты.ПериодДень,
	ПодарочныеСертификатыОбороты.ПериодНеделя,
	ПодарочныеСертификатыОбороты.ПериодДекада,
	ПодарочныеСертификатыОбороты.ПериодМесяц,
	ПодарочныеСертификатыОбороты.ПериодКвартал,
	ПодарочныеСертификатыОбороты.ПериодПолугодие,
	ПодарочныеСертификатыОбороты.ПериодГод,
	ПодарочныеСертификатыОбороты.ПодарочныйСертификат,
	NULL,
	NULL,
	ПодарочныеСертификатыОбороты.Регистратор,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	ВЫБОР
		КОГДА ЕСТЬNULL(ПодарочныеСертификатыОбороты.ПодарочныйСертификат.Номинал, 0) = 0
			ТОГДА 0
		ИНАЧЕ ПодарочныеСертификатыОбороты.СуммаПриход / ПодарочныеСертификатыОбороты.ПодарочныйСертификат.Номинал
	КОНЕЦ,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	NULL,
	ПодарочныеСертификатыОбороты.СуммаПриход,
	NULL,
	NULL
ИЗ
	РегистрНакопления.ПодарочныеСертификаты.Обороты(, , Авто, ) КАК ПодарочныеСертификатыОбороты
ГДЕ
	(ПодарочныеСертификатыОбороты.Регистратор ССЫЛКА Документ.ОтчетОРозничныхПродажах
			ИЛИ ПодарочныеСертификатыОбороты.Регистратор ССЫЛКА Документ.ЧекККМ
			ИЛИ ПодарочныеСертификатыОбороты.Регистратор ССЫЛКА Документ.ЧекККМВозврат)</query>
	</dataSet>
	<totalField>
		<dataPath>ВаловаяПрибыль</dataPath>
		<expression>Сумма(ВаловаяПрибыль)</expression>
	</totalField>
	<totalField>
		<dataPath>ВыданоСертификатами</dataPath>
		<expression>Сумма(ВыданоСертификатами)</expression>
	</totalField>
	<totalField>
		<dataPath>Количество</dataPath>
		<expression>Сумма(Количество)</expression>
	</totalField>
	<totalField>
		<dataPath>Наценка</dataPath>
		<expression>Сумма(Наценка)</expression>
	</totalField>
	<totalField>
		<dataPath>Рентабельность</dataPath>
		<expression>Сумма(Рентабельность)</expression>
	</totalField>
	<totalField>
		<dataPath>Себестоимость</dataPath>
		<expression>Сумма(Себестоимость)</expression>
	</totalField>
	<totalField>
		<dataPath>Скидка</dataPath>
		<expression>Сумма(Скидка)</expression>
	</totalField>
	<totalField>
		<dataPath>Сумма</dataPath>
		<expression>Сумма(Сумма)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаНДС</dataPath>
		<expression>Сумма(СуммаНДС)</expression>
	</totalField>
	<totalField>
		<dataPath>СуммаЗакупа</dataPath>
		<expression>Сумма(СуммаЗакупа)</expression>
	</totalField>
	<parameter>
		<name>НачалоПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Начало периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;СтПериод.ДатаНачала</expression>
	</parameter>
	<parameter>
		<name>КонецПериода</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Конец периода</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>true</useRestriction>
		<expression>&amp;СтПериод.ДатаОкончания</expression>
	</parameter>
	<parameter>
		<name>СтПериод</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>v8:StandardPeriod</v8:Type>
		</valueType>
		<value xsi:type="v8:StandardPeriod">
			<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
			<v8:startDate>0001-01-01T00:00:00</v8:startDate>
			<v8:endDate>0001-01-01T00:00:00</v8:endDate>
		</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<parameter>
		<name>Период</name>
		<title xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Период</v8:content>
			</v8:item>
		</title>
		<valueType>
			<v8:Type>xs:dateTime</v8:Type>
			<v8:DateQualifiers>
				<v8:DateFractions>DateTime</v8:DateFractions>
			</v8:DateQualifiers>
		</valueType>
		<value xsi:type="xs:dateTime">0001-01-01T00:00:00</value>
		<useRestriction>false</useRestriction>
	</parameter>
	<settingsVariant>
		<dcsset:name>am_РозничныеПродажи</dcsset:name>
		<dcsset:presentation xsi:type="v8:LocalStringType">
			<v8:item>
				<v8:lang>ru</v8:lang>
				<v8:content>Am Розничные Продажи</v8:content>
			</v8:item>
		</dcsset:presentation>
		<dcsset:settings xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows">
			<dcsset:selection>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Количество</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Себестоимость</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>ВаловаяПрибыль</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>Скидка</dcsset:field>
				</dcsset:item>
				<dcsset:item xsi:type="dcsset:SelectedItemField">
					<dcsset:field>СуммаЗакупа</dcsset:field>
				</dcsset:item>
			</dcsset:selection>
			<dcsset:item xsi:type="dcsset:StructureItemGroup">
				<dcsset:groupItems>
					<dcsset:item xsi:type="dcsset:GroupItemField">
						<dcsset:field>Склад</dcsset:field>
						<dcsset:groupType>Items</dcsset:groupType>
						<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
						<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
						<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
					</dcsset:item>
				</dcsset:groupItems>
				<dcsset:order>
					<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
				</dcsset:order>
				<dcsset:selection>
					<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
				</dcsset:selection>
				<dcsset:item xsi:type="dcsset:StructureItemGroup">
					<dcsset:groupItems>
						<dcsset:item xsi:type="dcsset:GroupItemField">
							<dcsset:field>Номенклатура</dcsset:field>
							<dcsset:groupType>Items</dcsset:groupType>
							<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
							<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
							<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
						</dcsset:item>
					</dcsset:groupItems>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
					</dcsset:order>
					<dcsset:selection>
						<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
					</dcsset:selection>
					<dcsset:item xsi:type="dcsset:StructureItemGroup">
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>Документ</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
						<dcsset:order>
							<dcsset:item xsi:type="dcsset:OrderItemAuto"/>
						</dcsset:order>
						<dcsset:selection>
							<dcsset:item xsi:type="dcsset:SelectedItemAuto"/>
						</dcsset:selection>
					</dcsset:item>
				</dcsset:item>
			</dcsset:item>
		</dcsset:settings>
	</settingsVariant>
</DataCompositionSchema>